{
  "name": "fantasticon",
  "version": "0.0.0",
  "description": "Icon font generation tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tancredi/fantasticon.git"
  },
  "keywords": [
    "icons",
    "fonts",
    "iconfonts",
    "svg",
    "vector"
  ],
  "author": "Tancredi Trugenberger",
  "bugs": {
    "url": "https://github.com/tancredi/fantasticon/issues"
  },
  "homepage": "https://github.com/tancredi/fantasticon#readme",
  "main": "lib/index.js",
  "bin": {
    "fantasticon": "bin/fantasticon"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "rimraf lib && tsc --project ./tsconfig.json",
    "watch": "npm run build -- --watch",
    "typecheck": "tsc --noEmit --project tsconfig.test.json --noEmit",
    "lint": "prettier --check ."
  },
  "files": [
    "bin/fantasticon",
    "lib/**/*.{js,ts,map}",
    "!lib/**/{__mocks__,__tests__}/",
    "templates/*.hbs"
  ],
  "prepublish": "build",
  "dependencies": {
    "change-case": "^4.1.2",
    "cli-color": "^2.0.2",
    "commander": "^9.4.1",
    "glob": "^8.0.3",
    "handlebars": "^4.7.7",
    "slugify": "^1.6.5",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^12.0.0",
    "ttf2eot": "^3.1.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^4.0.5"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.0",
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.2.3",
    "@types/node": "^18.11.9",
    "@types/svg2ttf": "^5.0.1",
    "@types/svgicons2svgfont": "^10.0.1",
    "@types/ttf2eot": "^2.0.0",
    "@types/ttf2woff": "^2.0.2",
    "@types/ttf2woff2": "^2.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": "./src",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "./tsconfig.test.json"
        }
      ]
    }
  },
  "engines": {
    "node": ">= 12.0.0"
  }
}
