{
  "name": "fantasticon",
  "version": "0.0.0",
  "description": "Icon font generation tool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tancredi/fantasticon.git"
  },
  "keywords": [
    "icons",
    "fonts",
    "iconfonts",
    "svg",
    "vector"
  ],
  "author": "Tancredi Trugenberger",
  "bugs": {
    "url": "https://github.com/tancredi/fantasticon/issues"
  },
  "homepage": "https://github.com/tancredi/fantasticon#readme",
  "type": "module",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.js"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "fantasticon": "bin/fantasticon"
  },
  "license": "MIT",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest dev",
    "build": "rimraf dist && npm run ts",
    "ts": "tsup --dts --format esm,cjs src/index.ts src/cli/index.ts",
    "build:package:cjs": "touch ./dist/cjs/package.json && echo '{\"type\": \"commonjs\"}' > ./dist/cjs/package.json",
    "build:cjs": "tsc --project ./tsconfig.cjs.json && npm run build:package:cjs",
    "build:package:esm": "touch ./dist/esm/package.json && echo '{\"type\": \"module\"}' > ./dist/esm/package.json",
    "build:esm": "tsc --project ./tsconfig.json && npm run build:package:esm",
    "watch": "npm run ts -- --watch",
    "typecheck": "tsc --noEmit --project tsconfig.test.json --noEmit",
    "lint": "prettier --check .",
    "fix": "prettier --write ."
  },
  "files": [
    "bin/fantasticon",
    "dist/**/*.{js,ts,map}",
    "!dist/**/{__mocks__,__tests__}/",
    "templates/*.hbs"
  ],
  "prepublish": "build",
  "dependencies": {
    "case": "^1.6.3",
    "cli-color": "^2.0.4",
    "commander": "^13.1.0",
    "glob": "^11.0.1",
    "handlebars": "^4.7.8",
    "slugify": "^1.6.6",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^15.0.0",
    "ttf2eot": "^3.1.0",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^6.0.1"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.10.10",
    "@types/svg2ttf": "^5.0.3",
    "@types/svgicons2svgfont": "^14.0.0",
    "@types/ttf2eot": "^2.0.2",
    "@types/ttf2woff": "^2.0.4",
    "@types/ttf2woff2": "^6.0.0",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.1",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^4.0.16"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": "./src",
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "tsconfig": "./tsconfig.test.json"
        }
      ]
    }
  },
  "engines": {
    "node": ">= 20.11"
  }
}
