{
  "compilerOptions": {
    "outDir": "lib",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "src",
    "types": ["node", "jest"],
    "esModuleInterop": true
  },
  "typeRoots": ["node_modules/@types", "src/types/modules"],
  "exclude": ["node_modules", "lib"],
  "includes": ["src/**/*.ts"]
}
